﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resultadistas", "Resultadistas\Resultadistas.csproj", "{C6EB3F9B-3266-42AF-9066-865B1C97EDCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaEntidad", "CapaEntidad\CapaEntidad.csproj", "{B66340EA-3533-4D1F-9FFC-922858013CCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaDatos", "CapaDatos\CapaDatos.csproj", "{085F2059-E421-4956-B23F-D9C6F0CEA08A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaNegocio", "CapaNegocio\CapaNegocio.csproj", "{C240F7A8-B198-4AC0-8A09-D31BE1AA1F5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6EB3F9B-3266-42AF-9066-865B1C97EDCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6EB3F9B-3266-42AF-9066-865B1C97EDCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6EB3F9B-3266-42AF-9066-865B1C97EDCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6EB3F9B-3266-42AF-9066-865B1C97EDCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B66340EA-3533-4D1F-9FFC-922858013CCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B66340EA-3533-4D1F-9FFC-922858013CCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B66340EA-3533-4D1F-9FFC-922858013CCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B66340EA-3533-4D1F-9FFC-922858013CCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{085F2059-E421-4956-B23F-D9C6F0CEA08A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{085F2059-E421-4956-B23F-D9C6F0CEA08A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{085F2059-E421-4956-B23F-D9C6F0CEA08A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{085F2059-E421-4956-B23F-D9C6F0CEA08A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C240F7A8-B198-4AC0-8A09-D31BE1AA1F5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C240F7A8-B198-4AC0-8A09-D31BE1AA1F5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C240F7A8-B198-4AC0-8A09-D31BE1AA1F5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C240F7A8-B198-4AC0-8A09-D31BE1AA1F5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
