﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{34ED8280-5A91-4C5D-8FDC-D2F25CFAE43F}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AdmSys</RootNamespace>
    <AssemblyName>AdmSys</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <AssemblyVersion>1.148.172.0748</AssemblyVersion>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.Increment.None</AssemblyVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>None.None.Increment.None</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>None.None.Increment.None</AssemblyInfoVersionSettings>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Asterisk.NET, Version=1.6.3.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Asterisk.NET.1.6.3.1\lib\net20\Asterisk.NET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\MagicSQL.3.500.81.481\lib\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MagicSQL, Version=3.500.81.481, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MagicSQL.3.500.81.481\lib\MagicSQL.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\PlusUltra.1.55.39.103\lib\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PlusUltra, Version=1.55.39.103, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\PlusUltra.1.55.39.103\lib\PlusUltra.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="S22.Pop3, Version=1.2.4694.18487, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\S22.Pop3.1.2.4694.18487\lib\net40\S22.Pop3.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.4.3.0\lib\net462\System.IO.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http, Version=4.1.1.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.3\lib\net46\System.Net.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.Formatting.Extension.5.2.3.0\lib\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.Formatting.Extension.5.2.3.0\lib\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.Formatting.Extension.5.2.3.0\lib\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.4.3.0\lib\net462\System.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.1\lib\net463\System.Security.Cryptography.Algorithms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.2\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\images\binary.jpg" />
    <Content Include="Content\images\binary.png" />
    <Content Include="Content\images\watermark.png" />
    <Content Include="Content\EmailTemplates\BienvenidaNuevaCuentaResellerAccess.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\EmailTemplates\BienvenidaNuevaCuentaDistribuidor.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\EmailTemplates\Bienvenida.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\EmailTemplates\HeaderBienvenidaResellerAccess.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\EmailTemplates\HeaderBienvenidaDistribuidor.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\EmailTemplates\HeaderNuevoPasswordUsuario.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\EmailTemplates\HeaderRecuperacionPasswordUsuario.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\EmailTemplates\HeaderValidacionCuentaResellerAccess.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\EmailTemplates\HeaderValidacionCuentaDistribuidor.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\EmailTemplates\RecuperarPassword.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\EmailTemplates\ValidationTokenResellerAccess.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\EmailTemplates\ValidationTokenDistribuidor.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\html\Alert.html" />
    <Content Include="Content\html\Logout.html" />
    <Content Include="Content\html\Welcome.html" />
    <Content Include="Content\images\bg.png" />
    <Content Include="Content\images\bkg-texture-adm.png" />
    <Content Include="Content\images\bkg-texture-dis.png" />
    <Content Include="Content\images\cg-logo.jpg" />
    <Content Include="Content\images\cg-logo.png" />
    <Content Include="Content\images\cg.gif" />
    <Content Include="Content\images\delete-item.png" />
    <Content Include="Content\images\favicon.png" />
    <Content Include="Content\images\hourglass.svg" />
    <Content Include="Content\images\logo-lg.png" />
    <Content Include="Content\images\logo-login.png" />
    <Content Include="Content\images\logo-md.png" />
    <Content Include="Content\images\logo-sm.png" />
    <Content Include="Content\images\logo-watermark.png" />
    <Content Include="Content\images\logo-xs.png" />
    <Content Include="Content\images\logo_afip.png" />
    <Content Include="Content\images\pcb.png" />
    <Content Include="Content\vendor\bootstrap.min.css" />
    <Content Include="Content\vendor\fileinput.min.css" />
    <Content Include="Content\vendor\jstree\themes\default-dark\32px.png" />
    <Content Include="Content\vendor\jstree\themes\default-dark\40px.png" />
    <Content Include="Content\vendor\jstree\themes\default-dark\style.css" />
    <Content Include="Content\vendor\jstree\themes\default-dark\style.min.css" />
    <Content Include="Content\vendor\jstree\themes\default-dark\throbber.gif" />
    <Content Include="Content\vendor\jstree\themes\default\32px.png" />
    <Content Include="Content\vendor\jstree\themes\default\32px_line.png" />
    <Content Include="Content\vendor\jstree\themes\default\32px_original.png" />
    <Content Include="Content\vendor\jstree\themes\default\40px.png" />
    <Content Include="Content\vendor\jstree\themes\default\style.css" />
    <Content Include="Content\vendor\jstree\themes\default\style.min.css" />
    <Content Include="Content\vendor\jstree\themes\default\throbber.gif" />
    <Content Include="Content\vendor\password.min.css" />
    <Content Include="Content\vendor\passwordstrength.jpg" />
    <Content Include="Content\vendor\select2\select2-bootstrap.min.css" />
    <Content Include="Content\vendor\select2\select2.min.css" />
    <Content Include="Content\vendor\switchery.min.css" />
    <Content Include="Content\vendor\timeline.min.css" />
    <Content Include="Content\vendor\timepicker.min.css" />
    <Content Include="Content\vendor\datatables.plugins\datatables.bootstrap.min.css" />
    <Content Include="Content\vendor\datatables.plugins\datatables.responsive.min.css" />
    <Content Include="Content\fonts\font-awesome.min.css" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\html\Error.html" />
    <Content Include="Content\html\403.html" />
    <Content Include="Content\html\500.html" />
    <Content Include="Content\html\404.html" />
    <Content Include="Content\site.css" />
    <Content Include="Content\vendor\datepicker.min.css" />
    <Content Include="Content\vendor\pace.min.css" />
    <Content Include="Content\vendor\sweetalert.min.css" />
    <Content Include="Content\vendor\tooltipster\tooltipster-sideTip-light.min.css" />
    <Content Include="Content\vendor\tooltipster\tooltipster.bundle.min.css" />
    <Content Include="Default.aspx" />
    <Content Include="packages.config" />
    <Content Include="Scripts\ServicesStatus.js" />
    <Content Include="Scripts\vendor\autonumeric.min.js" />
    <Content Include="Scripts\vendor\autosize.min.js" />
    <Content Include="Scripts\vendor\barcode.min.js" />
    <Content Include="Scripts\vendor\bootstrap.min.js" />
    <Content Include="Scripts\vendor\chart.min.js" />
    <Content Include="Scripts\vendor\datatables.plugins\buttons.html5.min.js" />
    <Content Include="Scripts\vendor\datatables.plugins\buttons.print.min.js" />
    <Content Include="Scripts\vendor\datatables.plugins\datatables.buttons.min.js" />
    <Content Include="Scripts\vendor\fileinput.min.js" />
    <Content Include="Scripts\vendor\inputmask.min.js" />
    <Content Include="Scripts\vendor\jstree.min.js" />
    <Content Include="Scripts\vendor\datatables.plugins\jszip.min.js" />
    <Content Include="Scripts\vendor\notify.min.js" />
    <Content Include="Scripts\vendor\palette.js" />
    <Content Include="Scripts\vendor\password.min.js" />
    <Content Include="Scripts\vendor\select2.min.js" />
    <Content Include="Scripts\vendor\switchery.min.js" />
    <Content Include="Scripts\vendor\timepicker.min.js" />
    <Content Include="Scripts\vendor\datatables.plugins\datatables.bootstrap.min.js" />
    <Content Include="Scripts\vendor\datatables.plugins\datatables.responsive.min.js" />
    <Content Include="Scripts\vendor\datepicker.min.js" />
    <Content Include="Scripts\vendor\geocomplete.min.js" />
    <Content Include="Scripts\vendor\datatables.min.js" />
    <Content Include="Scripts\vendor\jquery.min.js" />
    <Content Include="Scripts\pages.js" />
    <Content Include="Content\fonts\font-awesome.css.map" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\vendor\bootstrap.min.css.map" />
    <Content Include="Scripts\vendor\autonumeric.min.js.map" />
    <Content Include="Content\vendor\datatables.languages\Spanish.json" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Content\fonts\FontAwesome.otf" />
    <None Include="Properties\PublishProfiles\Local.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="Scripts\vendor\pace.min.js" />
    <Content Include="Scripts\vendor\sweetalert.min.js" />
    <Content Include="Scripts\vendor\collapsiblemenu.min.js" />
    <Content Include="Scripts\vendor\tooltipster.bundle.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Code\Geolocation.cs" />
    <Compile Include="Code\Extensions.cs" />
    <Compile Include="Code\NumberToText.cs" />
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Code\Regional.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Code\BasePage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Code\CurrentSession.cs" />
    <Compile Include="Code\Utils.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Pages\" />
    <Folder Include="Printables\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Dev|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50719</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50710/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>