﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>

    <!-- Implementación de log4net -->
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />

  </configSections>

  <system.web>

    <!-- Versión de .NET Framework -->
    <compilation debug="true" targetFramework="4.7" />
    <httpRuntime targetFramework="4.7" />

    <!-- Configuración por código de error para el reenvio a páginas de errores personalizadas -->
    <customErrors mode="Off" defaultRedirect="/Content/html/Error.html">
      <error statusCode="403" redirect="Content/html/404.html" />
      <error statusCode="404" redirect="Content/html/404.html" />
      <error statusCode="500" redirect="Content/html/500.html" />
    </customErrors>

  </system.web>

  <system.webServer>

    <!-- Páginas de errores personalizadas -->
    <httpErrors errorMode="Custom">
      <remove statusCode="403" subStatusCode="-1" />
      <error statusCode="403" subStatusCode="-1" prefixLanguageFilePath="" path="/Content/html/403.html" responseMode="ExecuteURL" />
      <remove statusCode="404" subStatusCode="-1" />
      <error statusCode="404" subStatusCode="-1" prefixLanguageFilePath="" path="/Content/html/404.html" responseMode="ExecuteURL" />
      <remove statusCode="500" subStatusCode="-1" />
      <error statusCode="500" subStatusCode="-1" prefixLanguageFilePath="" path="/Content/html/500.html" responseMode="ExecuteURL" />
    </httpErrors>

  </system.webServer>

  <connectionStrings>

    <!-- Cadenas de conexión a SQL Server -->

    <!-- Dev.121 -->
    <add name="CGADM" connectionString="Data Source=192.168.10.121;Initial Catalog=CGADM;User id=webDev;Password=Dev1234;Max Pool Size=200;" providerName="System.Data.SqlClient" />
    <add name="CGVending" connectionString="Data Source=192.168.10.121;Initial Catalog=CGVending;User id=webDev;Password=Dev1234;" providerName="System.Data.SqlClient" />
    <add name="CGlobal" connectionString="Data Source=192.168.10.121;Initial Catalog=CGGlobal;User id=webDev;Password=Dev1234;" providerName="System.Data.SqlClient" />
    <add name="CGAccess" connectionString="Data Source=192.168.10.121;Initial Catalog=CGAccess;User id=webDev;Password=Dev1234;" providerName="System.Data.SqlClient" />
    <add name="CGUsuarios" connectionString="Data Source=192.168.10.121;Initial Catalog=CGUsuarios;User id=webDev;Password=Dev1234;" providerName="System.Data.SqlClient" />
    <add name="CGCashVend" connectionString="Data Source=192.168.10.121;Initial Catalog=CGCashVend;User ID=mfader;Password=Dev1234" providerName="System.Data.SqlClient" />

    <!-- Test.122 -->
    <!--<add name="CGADM" connectionString="Data Source=192.168.10.122;Initial Catalog=CGADM;User id=webTest;Password=Test1234;" providerName="System.Data.SqlClient" />
    <add name="CGVending" connectionString="Data Source=192.168.10.122;Initial Catalog=CGVending;User id=webTest;Password=Test1234;" providerName="System.Data.SqlClient" />
    <add name="CGlobal" connectionString="Data Source=192.168.10.122;Initial Catalog=CGGlobal;User id=webTest;Password=Test1234;" providerName="System.Data.SqlClient" />
    <add name="CGAccess" connectionString="Data Source=192.168.10.122;Initial Catalog=CGAccess;User id=webTest;Password=Test1234;" providerName="System.Data.SqlClient" />
    <add name="CGUsuarios" connectionString="Data Source=192.168.10.122;Initial Catalog=CGUsuarios;User id=webTest;Password=Test1234;" providerName="System.Data.SqlClient" />
    <add name="CGCashVend" connectionString="Data Source=192.168.10.122;Initial Catalog=CGCashVend;User ID=webTest;Password=Test1234" providerName="System.Data.SqlClient" />-->

    <!-- Internal.103 -->
    <add name="TestFactory" connectionString="Data Source=192.168.10.103; Database=TestFactory; User Id=cgWebTestfactory; Password=fkeEchdu32Kf;" />
    <add name="BulkMail" connectionString="Data Source=192.168.10.103;Initial Catalog=BulkMail;User ID=cgWebBulkmail;Password=714AAaaBB$s" providerName="System.Data.SqlClient" />

  </connectionStrings>

  <appSettings>

    <!-- API Google -->
    <add key="StaticMapsUrlBaseURL" value="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyBbyas_Oo6G8y1Q6Y26hVcsMC_LgFZ_poE&amp;" />

    <!-- Habilitar las validaciones no intrusivas de los campos requeridos en los formularios (RequiredFieldValidator) -->
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />

    <!-- Habilita la ejecucion de objeto Qy -->
    <add key="MagicSQL.EnableQy" value="true" />

    <!-- Milisegundos antes de loguear las acciones de MagicSQL contra la DB -->
    <add key="MagicSQL.MsToLog" value="100" />

    <!-- Criptografia  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- CryptoID Key 128 bits (16 chars) -->
    <add key="MagicSQL.CryptoIdKey" value="1234567890abcdef" />

    <!-- Key para encriptar y desencriptar utilizando las funciones Encrypt y Decrypt de la clase Utils -->
    <add key="CryptoKey" value="4breTE$E-SAm0" />
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Sistema de Usuarios  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Dev.121 -->
    <add key="ApiUsuariosHost" value="http://192.168.10.121/CGUsuariosAPI/api/" />

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Ids de las Aplicaciones configuradas en la tabla CGUsuarios.Aplicacion -->
    <add key="IdAplicacionAdministrador" value="2" />
    <add key="IdAplicacionDistribuidor" value="5" />
    <add key="IdAplicacionResellerAccess" value="13" />

    <!-- Validar por email la creación de cuentas -->
    <add key="UserValidationBaseURL" value="http://localhost:50710/Pages/ValidarEmail.aspx?token=" />
    <add key="ValidationEmailSubject" value="Control Global - Validación de Usuario" />
    <add key="ValidationEmailBodyFormat" value="Hola {1} {0}. Se ha registrado el usuario {2}, con password: {3}. Para validar su email, ingrese en la siguiente dirección: {4}" />
    <add key="EmailTemplatesPath" value="D:\Users\Usuario\Documents\Visual Studio 2015\Projects\Administrativo\trunk\AdmSys\Content\EmailTemplates\" />

    <!-- Recuperar Password -->
    <add key="PasswordRecoveryBaseURL" value="http://localhost:50710/Pages/SetearPassword.aspx?token=" />
    <add key="PasswordRecoveryEmailSubject" value="Control Global - Recuperación de Password" />
    <add key="PasswordRecoveryEmailBodyFormat" value="Hola {0} {1}. Para generar una nueva password para su usuario, ingrese la siguiente dirección: {3}" />

    <!-- Bienvenida -->
    <add key="EmailBienvenidaSubject" value="Control Global - Bienvenido a Sistema Administrativo" />

    <!-- AFIP  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -->
    
    <!-- WebService de Autenticación y Autorización -->
    <add key="URLWSAA" value="https://wsaahomo.afip.gov.ar/ws/services/LoginCms" />
    <add key="pfxCertSigner" value="inspiron.pfx" />
    <add key="pwdCertSigner" value="In$pir0n" />

    <!-- WEB SERVICE MTXCA (Factura electrónica con Detalle) -->
    <add key="URLMTXCA" value="https://fwshomo.afip.gov.ar/wsmtxca/services/MTXCAService" />

    <!--  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -->

  </appSettings>

  <log4net>

    <!-- Configuración de log4net -->
    <appender name="log4netAppender" type="log4net.Appender.RollingFileAppender">

      <!-- Ubicación del archivo de log -->
      <file value="C:\Logs\AdmSys.log" />

      <!-- Codificación del archivo log -->
      <encoding value="utf-8" />

      <!-- Agregar entradas al archivo log -->
      <appendToFile value="true" />

      <!-- Modo de partición de los archivos log (por fecha o por tamaño) -->
      <rollingStyle value="Date" />
      <!--
        <rollingStyle value="Size" />
        <maxSizeRollBackups value="5" />
        <maximumFileSize value="5MB" />
        <staticLogFileName value="true" />
      -->

      <!-- Formato de las entradas en el archivo log -->
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %level [%thread] &gt; %message%n" />
      </layout>

    </appender>
    <root>

      <!-- Niveles de errores disponibles para loggear (todos) -->
      <level value="All" />

      <!-- Si la siguiente línea no se incluye, el archivo de log no se creará aún si log4net está configurado con este archivo -->
      <appender-ref ref="log4netAppender" />

    </root>
  </log4net>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.2" newVersion="4.1.1.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

</configuration>